{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@prisma/*": ["prisma/*"],
      "@app/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@language/*": ["src/language/*"],
      "@layout/*": ["src/layout/*"],
      "@skeleton/*": ["src/skeleton/*"]
    }
  },
  "include": ["next-env.d.ts", "custom.d.ts", "**/*.ts", "**/*.tsx", "*/*.mjs", "*/*.js", "*/*c.js"],
  "exclude": ["node_modules"],
  "types": ["node", "pg"],
  "lib": ["es6"]
}
